name=Erriez LCD Keypad Shield
version=1.0.0
author=Erriez <Erriez@users.noreply.github.com>
maintainer=Erriez <Erriez@users.noreply.github.com>
sentence=LCD Keypad Shield library for Arduino
paragraph=This is a LCD Keypad Shield library for Arduino.
category=Device Control
url=https://github.com/Erriez/ArduinoLibrary/ErriezLCDKeypadShield
architecture=avr
