; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

; ------------------------------------------------------------------------------
; Arduino family
; ------------------------------------------------------------------------------
[env:uno]
platform = atmelavr
board = uno
framework = arduino
lib_deps = https://github.com/Erriez/ErriezLCDKeypadShield.git
; upload_port = COM1
; upload_port = /dev/ttyUSB0

[env:leonardo]
platform = atmelavr
framework = arduino
board = leonardo

[env:megaatmega2560]
platform = atmelavr
framework = arduino
board = megaatmega2560
